<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="main.css" rel="stylesheet">
    <title>centering in css</title>
</head>
<body>
    <header class ="red-bg"><h3 style="text-align:center;"> My Awesome Website</h3></header>
     
    
    <main class = "green-bg blocki-inline centering"><img src="sunsuetty.jpg" alt="sunset"></main>
<footer>
    <div class="centering-parent blue-bg">
        <div class="centering-child yellow-bg"></div>
    </div>
</footer>
</body>
</html>